Command to RUN :

====> Run the router application
	
	router --port=3000 --drop-rate=0.2 --max-delay=10ms --seed=1
	
    
====> Run the server file
Specify the FTP directory after -d
    httpfs -v -p 8080 -d D://FTP
 
====> Run FTPClient (httpc option)
	httpc http://localhost:8080/get/
	httpc http://localhost:8080/get/file1.txt
	httpc http://localhost:8080/post/test1.txt -d '{"Assignment":2}'   
	
	
====>Content-Type
    httpc -h Content-Type:json http://localhost:8080/get/
    httpc -h Content-Type:html http://localhost:8080/get/
    httpc -h Content-Type:txt http://localhost:8080/get/
    
====>Content-Disposition
     httpc -h Content-Disposition:attachment http://localhost:8080/get/test1.txt
  